<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Floricultura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oregano:ital@1&family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">


    *{
    font-family: 'Anton', sans-serif;
    color: black;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    background-color: rgba(120,134,107);
        
    }

    :root
    {
    --main-color:darkseagreen;
    --second-color:#385538;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    }
 

    header
    {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    transition: 0.5s linear;
    }

    

    .navbar
    {
    display: flex;
    }

    .navbar a
    {
    padding: 8px 17px;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;

    }

    .navbar a:hover
    {
    background: #385538;
    border-radius: 0.2rem;
    transform: 0.2 all linear;
    }

    .header-icon
    {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
    }

    .header-icon .bx
    {
    color: black;
    }

    .header-icon .bx:hover
    {
    color:black;
    }   
    
    .rodape
    {
        color:black;
        background-color:rgba(120,134,107);
        text-align: center;
        
    }

    .buque
    {
        border: black;
        width:100%;
        overflow-x:auto;
        background-color:#385538;
        padding:3%;
        
        
    }
    .img-buque
    {
        display: flex;
        flex-direction: row;
        background-color:#385538;
    }
    .flower
    {
        border:groove black;
        width:20%;
        margin-right: 50px;
    }

    .muda
    {
        border:groove black;
        width:100%;
        overflow-x:auto;
        background-color:#385538;
        padding:3%;
        
        
    }
    .img-muda
    {
        display: flex;
        flex-direction: row;
        background-color:#385538;
    }
    .mud
    {
        border:groove black;
        width:20%;
        box-shadow:0px 0px 15px #385538;
        margin-right: 50px;
    }

    .cesta
    {
        border:groove black;
        width:100%;
        overflow-x:auto;
        background-color:#385538;
        padding:3%;
        
        
    }
    .img-cesta
    {
        display: flex;
        flex-direction: row;
        background-color:#385538;
    }
    .cest
    {
        border:groove black;
        width:20%;
        box-shadow:0px 0px 15px #385538;
        margin-right: 50px;
    }
    .diamond
    {
        text-align: center;
        background-color:#385538;
    }
    .Produtos
    {
        border: groove black;
    }
    .row
    {
        padding-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
        gap: 1.5rem;
    }
    
    .text h4
    {
        font-size: 1.8rem;
        text-transform: uppercase;
    }
    .link
    {
        color: black;
    }
    .link:hover
    {
        background: #385538 ;
        border-radius: 0.2rem;
        transform: 0.2 all linear;
        color:Black;
    }

    </style>
</head>
<body>

    <header>
    
            <h2>Floricultura Flor-de-Liz</h2>
        
        <!--Links-->
        <ul class="navbar">
            
            <li><a href="login.html">Login</a></li>
            <li><a href="cadastro.html">cadastro</a></li>
            <li><a href="perfil.html">Perfil</a></li>
            <li><a href="#carrinho">Carrinho</a></li>
        </ul>

        <!--Icon-->
        <div class="header-icon">
            <i class="bx bx-search-alt">
            <box-icon name="search-alt"></box-icon>
        </i>
        </div>
        <!--Search Box-->
        <div class="search-box">
            <input type="search" name="" placeholder="Buscar...">
        </div>
        </header>

 
<section class="row">
    <div class="pom">
          <img src="https://meulugar.quintoandar.com.br/wp-content/uploads/2022/07/pexels-duy-nguyen-5438011-850x680.jpg" width="450px"  alt="flores"/>
        </div>
        <div class="text">
          <h4 class="p">A floricultura "Flor-de-Liz" foi criada recentemente em 2023, com o intuito de empreender e espalhar a paixão pelas plantas.
          Ela conta com diversas espécies e também arranjos belíssimos para embelezar ainda mais suas mudinhas.</h4>
       <a class="link" href="produtos.html">Nossos Produtos</a>
    </div>
    </section>

    <!--produtos-->
    <h1>Produtos</h1>
    <div class="Produtos">
    <div class="buque">

        
        <div class="img-buque">

            <img class="flower" src="https://www.isabelaflores.com/media/catalog/product/a/l/alta-176-1.webp">
            <img class="flower" src="https://static.novaflor.com.br/images/product/29710gg.jpg?ims=750x750">
            <img class="flower" src="https://www.polenflor.com.br/media/catalog/product/cache/1/image/800x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2029_4.jpg">
            <img class="flower" src="https://www.floragaucha.com.br/wp-content/uploads/2020/05/buque_rosas_no_cachepot1.jpg">
            <img class="flower" src="https://images.tcdn.com.br/img/img_prod/863188/buque_rosas_amarelas_117_1_1a5ff5c2759df34195ae9548c28bde1a.jpg">
            <img class="flower" src="https://stack.flowermarket.com.br/saleteflores/images/produto/600_1441.jpg">
            
        </div>
        
    </div> 

    <div class="muda">

        
        <div class="img-muda">

            <img class="mud" src="https://i0.wp.com/floresdelivery.com.br/wp-content/uploads/2017/05/fotos-floricutura-36.jpg?fit=1001%2C1000&ssl=1">
            <img class="mud" src="https://http2.mlstatic.com/D_NQ_NP_910080-MLB50528497678_062022-O.webp">
            <img class="mud" src="https://brasilnativas.com.br/wp-content/uploads/2021/04/muda_de_pau_brasil_feita_por_semente_9680_3_20190521161357-600x600.jpg">
            <img class="mud" src="https://brasilnativas.com.br/wp-content/uploads/2020/12/Mudas_graviola-600x600.png">
            <img class="mud" src="https://http2.mlstatic.com/D_NQ_NP_845952-MLB49099442355_022022-O.webp">
            
        </div>
        
    </div> 

    <div class="cesta">

        
        <div class="img-cesta">

            <img class="cest" src="https://img.irroba.com.br/fit-in/600x600/filters:format(webp):fill(fff):quality(95)/bellasce/catalog/dia-dos-namorados/cesta-site-7.jpg">
            <img class="cest" src="https://stack.flowermarket.com.br/eliteflores/images/produto/600_2206.jpg">
            <img class="cest" src="https://cdn.dooca.store/8052/products/bxqdodg96024ho2jq1sun02irugsqpdmt69p_640x640+fill_ffffff.png?v=1651170887&webp=0">
            <img class="cest" src="https://centraldasflores.com.br/pub/media/catalog/product/cache/9d08971813a040f8f96067a40f75c615/c/e/cesta_flores_mistas.png">
            <img class="cest" src="https://cdn.awsli.com.br/1000x1000/1161/1161453/produto/43608439/df46c7569c.jpg">
            
        </div>
        
    </div> 
</div>
    <div class="rodape">
    <div class="col-3"></div>
        <p><img src="insta.png" alt="logoinsta" width="50px" height="50px" /> @floresflordelis</p>
        <p class="face"><img src="face.png" alt="logoinsta" width="50px" height="50px" /> @flordelisfloricultura</p>
        <p><img src="whatss.png" alt="logoinsta" width="50px" height="50px" /> 99109-4543</p>
        


    </div>
</div>      
 

</body>
</html>
 
 

