<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<style>
    *
    {
        background-color: ;
        color: black;
    }

    header
    {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    transition: 0.5s linear;
    }

    

    .navbar
    {
    display: flex;
    }

    .navbar a
    {
    padding: 8px 17px;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    }

    .navbar a:hover
    {
    background: palevioletred ;
    border-radius: 0.2rem;
    transform: 0.2 all linear;
    }

    .header-icon
    {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
    }

    .header-icon .bx
    {
    color: black;
    }

    .header-icon .bx:hover
    {
    color:black;
    }

    #menu-icon
    {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
    }

    .search-box
    {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
    }
    .search-box.active
    {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
    }
    .search-box input
    {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    
    }

    .search-box input::placeholder
    {
    font-size: 1rem;
    font-weight: 500;
    }

</style>
<body>

    <header>
    
            <h2>Floricultura Flor-de-Liz</h2>
        
        <!--Links-->
        <ul class="navbar">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cadastro.html">cadastro</a></li>
            <li><a href="perfil.html">Perfil</a></li>
            <li><a href="#carrinho">Carrinho</a></li>
        </ul>

        <!--Icon-->
        <div class="header-icon">
            <i class="bx bx-search-alt">
            <box-icon name="search-alt"></box-icon>
        </i>
        </div>
        <!--Search Box-->
        <div class="search-box">
            <input type="search" name="" placeholder="Buscar...">
        </div>
        </header>

       <section class="produts">
           <div class="inicio">

            <h2>Produtos</h2>

           </div>

           <div class="produtos-container">

               <div class="box">
                   <img src="https://www.isabelaflores.com/media/catalog/product/a/l/alta-176-1.webp">
                   <h3>Buquê</h3>
                   <div class="p">
                       <span>R$200,00</span>
                       <a href="#">Carrinho</a>
                   </div>
               </div>

               <div class="box">
                <img src="https://static.novaflor.com.br/images/product/29710gg.jpg?ims=750x750">
                <h3>Buquê</h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="https://www.polenflor.com.br/media/catalog/product/cache/1/image/800x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2029_4.jpg">
                <h3>Buquê</h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="https://www.floragaucha.com.br/wp-content/uploads/2020/05/buque_rosas_no_cachepot1.jpg">
                <h3>Buquê</h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="https://images.tcdn.com.br/img/img_prod/863188/buque_rosas_amarelas_117_1_1a5ff5c2759df34195ae9548c28bde1a.jpg">
                <h3>Buquê</h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="https://stack.flowermarket.com.br/saleteflores/images/produto/600_1441.jpg">
                <h3>Buquê</h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="">
                <h3> </h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="">
                <h3> </h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="">
                <h3> </h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="">
                <h3> </h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="">
                <h3> </h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="">
                <h3> </h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="">
                <h3> </h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="">
                <h3> </h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="">
                <h3> </h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>

            <div class="box">
                <img src="">
                <h3> </h3>
                <div class="p">
                    <span>R$200,00</span>
                    <a href="#">Carrinho</a>
                </div>
            </div>


           </div>
       </section> 
        
</body>
</html>