<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buques</title>

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oregano:ital@1&family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="itens.style.css" />
</head>

<style>

*
    {
    font-family: 'Anton', sans-serif;
    color: black;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    background-color: rgba(120,134,107);
    }

    header
    {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    transition: 0.5s linear;

    }

    :root
    {
    
    /*Box Sandow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    }

    .navbar
    {
    display: flex;
    }
    .header h2
    {
        background-color: #385538;
    }
    .navbar a
    {
    padding: 8px 17px;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    }

    .navbar a:hover
    {
    background: #385538 ;
    border-radius: 0.2rem;
    transform: 0.2 all linear;
    }   
    

</style>

<body>

    <header>
        
        <!--Links-->
        <ul class="navbar">
            <li><a href="../principal/index.html">Voltar</a></li>

        </ul>

        <h2>Floricultura Flor-de-Lis</h2>

        </header>


        <div class="wrapper">
            <div id="search-container">
              <input type="search" id="search-input" placeholder="Pesquise por nossos produtos aqui..."/>

              <button id="search">Buscar...</button>
            </div>

            <div class="filtro" id="buttons">
              <button class="button-value" onclick="filterProduct('all')"><a href="../principal/produtos.html">Tudo</a></button>

              <button class="button-value" onclick="filterProduct('buque')"><a href="../items/buques.html">Buque</a></button>

              <button class="button-value" onclick="filterProduct('muda')"><a href="../items/mudas.html">Mudas</a></button>
              
              <button class="button-value" onclick="filterProduct('cesta')"><a href="../items/cestas.html">Cestas</a></button>   
            </div>


        <h1>Nossos Buquês</h1>
    
        <section class="produtos" id="produtos">
            
            <!--Container-->
            <div class="produtos-container">
               
                <div class="box">
                    <img src="https://img.irroba.com.br/fit-in/600x600/filters:format(webp):fill(fff):quality(95)/bellasce/catalog/dia-dos-namorados/cesta-site-7.jpg" alt="">
                    <h3>Cestas Personalizadas</h3>
                    <div class="content">
                        <span>R$200,00</span>
                        <a href="../produtos/cesta1.html">Comprar</a>
                    </div>
                </div>
      
                <div class="box">
                  <img src="https://stack.flowermarket.com.br/eliteflores/images/produto/600_2206.jpg" alt="">
                  <h3>Cestas Personalizadas</h3>
                  <div class="content">
                      <span>R$200,00</span>
                      <a href="../produtos/cesta2.html">Comprar</a>
                  </div>
              </div>
              <div class="box">
                <img src="https://cdn.dooca.store/8052/products/bxqdodg96024ho2jq1sun02irugsqpdmt69p_640x640+fill_ffffff.png?v=1651170887&webp=0" alt="">
                <h3>Cestas Personalizadas</h3>
                <div class="content">
                    <span>R$200,00</span>
                    <a href="../produtos/cesta3.html">Comprar</a>
                </div>
            </div>
            <div class="box">
              <img src="https://centraldasflores.com.br/pub/media/catalog/product/cache/9d08971813a040f8f96067a40f75c615/c/e/cesta_flores_mistas.png" alt="">
              <h3>Cestas Personalizadas</h3>
              <div class="content">
                  <span>R$200,00</span>
                  <a href="../produtos/cesta4.html">Comprar</a>
              </div>
          </div>
          <div class="box">
            <img src="https://cdn.awsli.com.br/1000x1000/1161/1161453/produto/43608439/df46c7569c.jpg" alt="">
            <h3>Cestas Personalizadas</h3>
            <div class="content">
                <span>R$200,00</span>
                <a href="../produtos/cesta5.html">Comprar</a>
            </div>
        </div> 
            
            </div>

        </section>
</body>
</html>