<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="">
    .table{
      border-color: #385538;
      border-style:solid, 2px;
      text-align: center;
      font-family: 'Anton', sans-serif;
      size: 20px;
    }
    .container-fluid{
     border-style:solid, 10px;
     border-color:#385538;
     size: 30px;
     background-color:rgba(120,134,107);
     font-style:bold;
     font-family:'Anton', sans-serif;
     text-align: left;
    }
    h1{
      font-style:normal;
      font-family:'Anton', sans-serif;
      text-align:left;
      color: black;
    }
    .todo{
      background-color:rgba(120,134,107);
      border-radius: 9px;
      border-color: #385538;
    }
    .tabela{
      background-color:darkseagreen;
      margin-top:6px;
    }
    h5{
        background-color: rgba(120,134,107);
        font-style: bold;
        font-family:'Anton', sans-serif;
        color: black;
    }
    </style>
  </head>
  <body class="todo">
   <div class="container-fluid">
    <div>
        <h1>Compras cadastradas</h1>
        <h5> Itens recém  comprados:</h5>
    </div>
   <div class="tabela">
       <table class="table" width="400" border="20">
         <tr>
           <th> Produto</th>
           <td> Buquê de rosas </td>
           <td> Muda de Pau-Brasil </td>
           <td> Cesta personalizada </td>
         </tr>
         <tr>
           <th> Quantidade </th>
           <td> 1 </td>
           <td> 4 </td>
           <td> 1 </td>
          </tr>
          <tr>
            <th> Valor </th>
            <td> R$200,00 </td>
            <td> R$200,00 </td>
            <td> R$200,00</td>
          </tr>
          <tr>
            <th> Descrição </th>
            <td> Buquê de rosas amarelas, de perfume exuberante e recém colhidas.</td>
            <td> Muda de Pau-Brasil de 3 meses de plantio, com tronco fino e de coloração cinza-escura.</td>
            <td> Cestas personalizadas para o dia dos namorados ou aniversários. <br/>Conta com rosas de sua preferência e deliciosos chocolates.</td>
          </tr>
       </table>
       
   </div>
   </div>
  </body>
</html>
