<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oregano:ital@1&family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">

    <title>Cadastro</title>
</head>
<style>
    *
    {
        background-color: rgba(120,134,107);
        font-family: 'anton'; 
    }
    .container_form {

    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    background:#385538; 
    box-shadow: 1px 0px 1.2px 0px #385538; 
    border-radius:3px; 
    padding:1em;
    }

    .container_form h1 {
    
    font-family:'open_sansregular';
    font-size: 2.3em;
    color: black;
    border-bottom: 1px #385538 solid;
    margin-bottom: 10px;
    padding-bottom: 10px;

}

.form_grupo {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
    position: relative;
}

.form_grupo .legenda { 

    width: 100%;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
}

/* SUBMIT */

.submit { width:100%; float:left; }

.submit_btn {

    float: left;
    display: block;
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:#385538;
    color: black;
    text-shadow: 0 0 5px #385538;
    font-family: inherit;
    font-size: 25px;
    font-family:'open_sansregular';
    border-radius: 6px;
    margin: 20px auto;
    cursor: pointer;
    transition: all 0.3s;
}

.submit_btn:hover {

    background-color: #385538;
    transform: scale(1.03);

}

.dropdown {
    display: block;
    margin: 0 auto;
    font-size: 16px;
    font-family: inherit;
    color: black;
    border-radius: 4px;
    border: 1px #385538 solid;
    background:#385538;
    outline: none;
    padding-left: 10px;
    width: 100%;
}

.form_new_input {
    display: none;
}

.radio_label,
.check_label {

    float: left;
    width: 100%;
    padding-left: 30px;
    cursor: pointer;
    margin-bottom: 8px;

}


.radio_new_btn {

    position: absolute;
    left: 0;
    transform: translateY(3px);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 0.2em solid black;

}

.radio_new_btn::after {

    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: black;
    visibility: hidden;

}

.check_new_btn {

    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    border: 0.2em solid black;

}

.check_new_btn::after {

    content: "";
    height: 8px;
    width: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    visibility: hidden;

}

.form_new_input:checked ~ .radio_label .radio_new_btn::after,
.form_new_input:checked ~ .check_label .check_new_btn::after {
 
    visibility: visible;
}

.form_new_input:checked ~ .radio_label,
.form_new_input:checked ~ .check_label {
    color: #385538;
}


.form_grupo {
   
    position: relative;

}

.form_input {

    font-size: 16px;
    font-family: inherit;
    padding: 8px 15px;
    border-radius: 4px;
    border: 1px #385538 solid;
    background: #385538;
    outline: none;
    width: 100%;
    transition: all 0.3s;

}

.form_message,
.form_message .message_input {

    width: 100%;
    float:left;

}

.form_message_label {

    width: 100%;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
    
}

</style>
<body>

    <div class="container_form">

        <h1>Formulário de Cadastro</h1>

        <form class="form" action="#" method="post">
            
            <div class="form_grupo">
                <label for="nome" class="form_label">Nome</label>
                <input type="text" name="nome" class="form_input" id="nome" placeholder="Nome" required>
            </div>
            
            <div class="form_grupo">
                <label for="e-mail" class="form_label">Email</label>
                <input type="email" name="email" class="form_input" id="email" placeholder="seuemail@email.com" required>
            </div>
            
            <div class="form_grupo">
                <label for="datanascimento" class="form_label">Data de Nascimento</label>
                <input type="date" name="datanascimento" class="form_input" id="datanascimento" placeholder="Data de Nascimento" required>
            </div>        

            <div class="form_grupo">
                
                <label for="estadocivil" class="text">Estado civil</label>
                <select name="estadocivil" class="dropdown" required>
                    
                    <option selected disabled class="form_select_option" value="">Selecione</option>
                    <option value="Solteiro" class="form_select_option">Solteiro(a)</option>
                    <option value="Casado" class="form_select_option">Casado(a) </option>
                    <option value="Divorciado" class="form_select_option">Divorciado(a)</option>                    
                    <option value="Viúvo" class="form_select_option">Viúvo(a)</option>                    
                
                </select>

            </div>

            <div class="form_grupo">

                <span class="legenda">Sexo:</span>
                
                <div class="radio-btn">
                    <input type="radio" class="form_new_input" id="masculino" name="sexo" value="Masculino" required="required">
                    <label for="masculino" class="radio_label form_label"> <span class="radio_new_btn"></span> Masculino</label>
                </div>

                <div class="radio-btn">
                    <input type="radio" class="form_new_input" id="feminino" name="sexo" value="Feminino" required="required">
                    <label for="feminino" class="radio_label form_label"> <span class="radio_new_btn"></span> Feminino</label>
                </div>

            </div>
          

            <div class="form_grupo">

                <span class="legenda">Você quer aprender o que ?</span>

                <div class="check-btn">
                    <input type="checkbox" class="form_new_input" id="html5" name="aprender" value="html5">
                    <label for="html5" class="form_label check_label"> <span class="check_new_btn"></span> Html5</label>
                </div>

                <div class="check-btn">
                    <input type="checkbox" class="form_new_input" id="css3" name="aprender" value="css3">
                    <label for="css3" class="form_label check_label"><span class="check_new_btn"></span> Css3</label>
                </div>

                <div class="check-btn">
                    <input type="checkbox" class="form_new_input" id="jquery" name="aprender" value="jquery">
                    <label for="jquery" class="form_label check_label"><span class="check_new_btn"></span> jQuery</label>
                </div>

                <div class="check-btn">
                    <input type="checkbox" class="form_new_input" id="wordpress" name="aprender" value="wordpress">
                    <label for="wordpress" class="form_label check_label"><span class="check_new_btn"></span> WordPress</label>
                </div>
                

                <div class="form_message">
                    
                    <label for="message" class="form_message_label"> Digite aqui sua sua mensagem:</label>
                    <textarea name="mensagem" id="message" cols="30" rows="3" class="form_input message_input" required></textarea>

                </div>

                <div class="submit">

                  <input type="hidden" name="acao" value="enviar">
                  <button type="submit" name="Submit" class="submit_btn" >Cadastrar</button>
                
                </div>
        </form>


<!--container_form-->

</body>
</html>