<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="">
    .table{
      border-color: #385538;
      border-style:solid, 2px;
      text-align: center;
      font-family: 'Arial Narrow', Arial, sans-serif;
      size: 20px;
    }
    .texto{
      background-color:darkseagreen;
      
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container-fluid{
     border-style:solid, 10px;
     border-color:#385538;
     size: 30px;
     background-color:rgba(120,134,107);
     font-style:bold;
     font-family:Arial, Helvetica, sans-serif;
     text-align: left;
    }
    .titulo{
      font-style:normal;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align:left;
    }
    .titulo1{
      margin-left: 10px;
      font-style:normal;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align:left;
    }
    .todo{
      background-color:rgba(120,134,107);
      border-radius: 9px;
      border-color: #385538;
    }
    .tabela{
      background-color:darkseagreen;
    }
    </style>
  </head>
  <body class="todo">
   <div class="container-fluid">
   <h1 class="titulo">Compras cadastradas</h1>
   <div class="tabela">
      <h5 class="titulo1"> Intens recém adicionados:</h5>
       <table class width="500" border="10px">
         <tr class="texto">
           <td class="titulos"> Produto</td>
           <td> Buquê de rosas </td>
           <td> Muda de Pau-Brasil </td>
           <td> Cesta personalizada </td>
         </tr>
         <tr class="texto">
           <td class="titulos"> Quantidade </td>
           <td> 1 </td>
           <td> 4 </td>
           <td> 1 </td>
          </tr>
          <tr class="texto">
            <td class="titulos"> Valor </td>
            <td> R$ 200 </td>
            <td> R$ 200 </td>
            <td> R$ 200 </td>
          </tr>
          <tr class="texto">
            <td class="titulos"> Descrição </td>
            <td> Buquê de rosas amarelas, de perfume exuberante e recém colhitas.</td>
            <td> Muda de Pau-Brasil de 3 meses de plantio, com tronco fino e de coloração cinza-escura.</td>
            <td> Cestas personalizadas para o dia dos namorados ou aniversários. Conta com rosas de sua preferência e deliciosos chocolates.</td>
          </tr>
       </table>
       
   </div>
   </div>
  </body>
</html>