<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login do usuário</title>
    <style>
    .title_contato {
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-weight: 600;
      font-size:40px;
      color:#fff;
      text-align: left;
      margin-bottom:20px;
      margin-top: 20px;
  }
  input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
   
    font-size: 0.8em;
    color: #fff;
    top: -11px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
    background:#385538;
    padding: 3px 8px;
    left: 25px;
    border-radius: 50px;
    font-weight: bold;
  }
  .style-form-input {
      float: left;
      width: 295px;
      margin-right: 1em 0;
      position: relative;
      border-radius: 4px;
  }
  .right { float:left; 
  margin-top: 4px;
}
  @media only screen and (max-width: 768px){
  
     
    .style-form-input { width:100%; }
  }
  .style-form-input label {
      color: #999;
      padding: 1.3rem 30px 1rem 30px;
      position: absolute;
      top: 10px;
      left: 0;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      pointer-events: none;
  }
  .style-form-input.full {
      width: 650px;
      margin-top: 5px;
      max-width: 100%;
  }
  input,
  textarea {
      width: 100%;
      padding: 30px;
      border: 0;
      font-size: 1em;
      background-color: #2d2d2d;
      color: #fff;
      border-radius: 50px;
  }
  input:focus,
  textarea:focus { outline: 0; }
  input:focus ~ span,
  textarea:focus ~ span {
      width: 100%;
      -webkit-transition: all 0.075s ease;
      transition: all 0.075s ease;
  }
  textarea {
      width: 100%;
      min-height: 10em;
  }
  .input-container {
      width: 650px;
      max-width: 100%;
      margin: 20px auto 25px auto;
  }
  .btn-submit {
      width: 160px;
      color: #fff;
      font-size: 1.2em;    
      float:left;
      text-align:right;
      padding: 15px 35px;
      border-radius: 60px;
      display: inline-block;
      background-color:#385538;
      cursor: pointer;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06), 0 2px 10px 0 rgba(0,0,0,0.07);
      -webkit-transition: all 300ms ease;
      transition: all 300ms ease;
      border:none;
  }
  .btn-submit:hover {
     
      transform: translateY(1px);
      box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
      0 1px 1px 0 rgba(0,0,0,0.09);
  }
  @media (max-width: 768px) {
     
      .btn-submit {
         
        margin-top: 20px;
        width:100%;
        float:left;
        text-align:center;
     
      }
  }
  input[type=checkbox] + label {
    color: #ccc;
    font-style: italic;
  }
  input[type=checkbox]:checked + label {
    color: #f00;
    font-style: normal;
  }
  body{
    background-color:rgba(120,134,107);
  }
  .style-form-input right{
    margin-left:30px;
  }
  .style-form-input right{
    border-style: solid;
    border-color: #385538;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  .btn-submit{
    text-align:justify;
  }
  .link{
    color: #fff;
  }
  </style>
  </head>
  <body>  

      
    <div class="row input-container">
    
      <h1 class="title_contato"> Login de usuário</h1>
     
      <form method="post" action="pagina.php">
          <div class="style-form-input full">
              <input type="text" name="nome" required />
              <label><i class="icon icon-user-1"></i>Usuário:</label>
          </div>
         
          <div class="style-form-input right">
              <input type="password" name="senha" required />
              <label><i class="icon icon-info-circled"></i>Senha:</label>
          </div>
     
          <div class="style-form-input full">
              <input type="hidden" name="acao" value="enviar">
              <button class="btn-submit"> <a class="link" href="perfil.html"> Entrar</a></button>
        
          </div>
      </form>
      </div>
  </body>
</html>


