<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perfil do usuário</title>
    <link href="https://fonts.google.com/specimen/Slabo+27px"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css" title="estilodoperfil" media="all">
    .container-fluid{
        background-color: lightblue;
        border-style: groove, 50px, black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .negrito{
        font-weight:bold;
    }
    .titulo{
        font-weight: bold;
    }
    .info{
        line-height: 5px;
    }
    .e{
        text-align: center;
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .i{
        float:left;
        margin: 0 10px 10px 0;
    }
    .texto{
        float:left
        left 0 10px 10px 0;
    }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="perfil">
    <h1 class="e">Perfil do usuário</h1>
<img class="i" src="https://www.promoview.com.br/uploads/2017/04/b72a1cfe.png" alt="" width="300px" height="300px"/>
<p class="texto">Sou uma pessoa apaixonada pela natureza e adoro</br> produtos cabiveis no orçamento rsrsrs.</p>   
</div>
    <br/>
    <div class="info">
    <h6 class="titulo">Informações importantes:</h6>
    <br/>
    <div class="informacoes">
      <span class="negrito"><p>Nome:</p></span><p>Ana Luísa Campos</p>
      <span class="negrito"><p>E-mail:</p></span><p>ana34@gmail.com</p>
      <span class="negrito"><p>Telefone:</p></span><p>(84)99109-6778</p>
      <span class="negrito"><p>Endereço:</p></span><p>Rua Joaquim Manoel, 88 - Canguaretama.
      </p></div>
    </div>
</div>

    <script type="text/javascript">

    </script>
</body>
</html>