<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oregano:ital@1&family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
    
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="pstyle.css" />
    
    
    <title>Produtos</title>
</head>
<style>
    *
    {
    font-family: 'Anton', sans-serif;
    color: black;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    background-color: rgba(120,134,107);
    }

    header
    {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    transition: 0.5s linear;

    }

    :root
    {
    
    /*Box Sandow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    }

    .navbar
    {
    display: flex;
    }
    .header h2
    {
        background-color: #385538;
    }
    .navbar a
    {
    padding: 8px 17px;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    }

    .navbar a:hover
    {
    background: #385538 ;
    border-radius: 0.2rem;
    transform: 0.2 all linear;
    }   
    
</style>
<body>

    <header>
        
        <!--Links-->
        <ul class="navbar">
            <li><a href="index.html">Voltar</a></li>

        </ul>

        <h2>Floricultura Flor-de-Lis</h2>

        </header>


        <div class="wrapper">
            <div id="search-container">
              <input type="search" id="search-input" placeholder="Pesquise por nossos produtos aqui..."/>

              <button id="search">Buscar...</button>
            </div>

            <div class="filtro" id="buttons">
              <button class="button-value" onclick="filterProduct('all')">Tudo</button>

              <button class="button-value" onclick="filterProduct('buque')">Buques</button>

              <button class="button-value" onclick="filterProduct('muda')">Mudas</button>
              
              <button class="button-value" onclick="filterProduct('cesta')">Cestas</button>   
            </div>

            <br/>
            <h1>Nossos Produtos</h1>
            <br/>

            <div id="products"></div>

          </div>
          <!-- JavaScript -->
          <script src="funcionalidade.js"></script>



       
        
</body>
</html>